# mercado-livro-java

./: README.md
mercado-livro-java/: pom.xml
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/: MercadoLivroJavaApplication.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/config/: SecurityConfig.java  SwaggerConfig.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/controller/: AdminController.java  BookController.java  CustomerController.java  PurchaseController.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/controller/mapper/: PurchaseMapper.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/controller/request/: LoginRequest.java  PostBookRequest.java  PostCustomerRequest.java  PostPurchaseRequest.java  PutBookRequest.java  PutCustomerRequest.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/controller/response/: BookResponse.java  CustomerResponse.java  ErrorResponse.java  FieldErrorResponse.java  PageResponse.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/enums/: BookStatus.java  CustomerStatus.java  Errors.java  Role.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/events/: PurchaseEvent.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/exception/: AuthenticationException.java  BadRequestException.java  BookNotAvailableException.java  ControllerAdvice.java  GlobalHandlerException.java  NotFoundException.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/extension/: ConverterExtensionFunction.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/model/: BookModel.java  CustomerModel.java  PurchaseModel.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/repository/: BookRepository.java  CustomerRepository.java  PurchaseRepository.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationEntryPoint.java  JwtUtil.java  UserCanOnlyAccessTheirOwnResource.java  UserCustomDetails.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/service/: BookService.java  CustomerService.java  PurchaseService.java  UserDetailsCustomerService.java
mercado-livro-java/src/main/java/com/mercado/java/mercadolivrojava/validation/: EmailAvailable.java  EmailAvailableValidator.java
mercado-livro-java/src/main/resources/: application-dev.yml
mercado-livro-java/src/main/resources/db.migration/: V1__create_table_customer.sql  V2__create_table_book.sql  V3__create_table_purchase_and_purchase_book.sql  V4__create_table_customer_roles.sql
mercado-livro-java/src/test/java/com/mercado/java/mercadolivrojava/: MercadoLivroJavaApplicationTests.java
(+4 files in other folders)
